# springSecurity-jwt-jpa-gradle-redis

./: README.md
api2.0/: build.gradle
api2.0/src/main/java/com/himly/api/: SpringJpaApplication.java  Swagger2.java
api2.0/src/main/java/com/himly/api/config/redis/: RedisConfig.java
api2.0/src/main/java/com/himly/api/config/security/config/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConsole.java  WebSecurity.java
api2.0/src/main/java/com/himly/api/config/security/service/Impl/: UserDetailsServiceImpl.java
api2.0/src/main/java/com/himly/api/controller/: UserController.java
api2.0/src/main/java/com/himly/api/model/: CasServer.java  Continent.java  Country.java  Role.java  ThirdPartyAccount.java  University.java  User.java
api2.0/src/main/java/com/himly/api/repository/: CasServerRepository.java  CountryRepository.java  RoleRepository.java  ThirdPartyAccountRepository.java  UniversityRepository.java  UserRepository.java
api2.0/src/main/java/com/himly/api/runner/: DataSeeder.java
api2.0/src/main/java/com/himly/api/utils/: CasResponseResolveUtil.java  CodeMapper.java  HttpReqUtil.java  JwtUtil.java
api2.0/src/main/resources/: application.properties
api2.0/src/main/resources/static/: login.html
api2.0/src/test/java/com/himly/api/: SpringJpaApplicationTests.java
