buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.himly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compileOnly('org.projectlombok:lombok')
	compile('com.h2database:h2')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'com.google.code.gson:gson:2.8.2'
	compile("org.apache.commons:commons-csv:1.5")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.6.RELEASE'
}
